SECRET_KEY_TO_ENCRYPT=_DEPREMu066$
API_GOOGLE_MAPS=AIzaSyC3engIYRi6SoraHZGDe5tCkgXKRr2D2Cg
SUPABASE_URL=https://hxhofjcblsextrtjbxtw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aG9mamNibHNleHRydGpieHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxODQxNjQsImV4cCI6MjA0MTc2MDE2NH0.meKflLsd7eWJzBmhLpmUNlozif2Mt527Tqm4TBqBFq0